[tox]
# TODO doctest
envlist = py34, py35, py36, flake8

[tox:travis]
3.4=py34
3.5=py35
3.6=py36,flake8
;3.6=py36,flake8,doctest

[testenv]
deps = pytest
commands = pytest tests

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 inxs

[testenv:doctest]
deps=Sphinx
whitelist_externals=make
changedir=docs
commands=make doctest

[flake8]
exclude = docs
max-line-length = 100
