[tox]
envlist = py35, py36, doctest, flake8

[tox:travis]
3.5 = py35
3.6 = py36,flake8

[testenv]
deps = coveralls
       Cython
       pytest
       pytest-cov
       PyYaml
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = pip uninstall --yes lxml
           pip install https://github.com/funkyfuture/lxml/archive/smart_xpath.zip
           pytest --cov=inxs --cov-report term-missing {posargs:tests}
           coveralls

[testenv:py35]
commands = pip uninstall --yes lxml
           pip install https://github.com/funkyfuture/lxml/archive/smart_xpath.zip
           pytest --ignore=tests/py36 {posargs:tests}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 inxs setup.py
           flake8 --ignore F403,F405 tests

[testenv:doctest]
deps = Sphinx
       sphinx_rtd_theme
whitelist_externals = make
changedir = docs
commands = make html

[flake8]
exclude = docs
max-line-length = 100

[coverage:report]
exclude_lines = raise RuntimeError.*
                raise NotImplementedError.*
; TODO raise to 95
fail_under = 89
