[tox]
envlist = py35, py36, flake8

[tox:travis]
3.5 = py35
3.6 = py36,flake8

[testenv]
deps = pytest
       Cython
commands = pip uninstall --yes lxml
           pip install https://github.com/funkyfuture/lxml/archive/smart_xpath.zip
           pytest {posargs} tests

[testenv:py35]
deps = pytest
       Cython
commands = pip uninstall --yes lxml
           pip install https://github.com/funkyfuture/lxml/archive/smart_xpath.zip
           pytest {posargs} --ignore=tests/py36 tests

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 inxs

[testenv:doctest]
deps=Sphinx
whitelist_externals=make
changedir=docs
commands=make doctest

[flake8]
exclude = docs
max-line-length = 100
